name: "c3d_activity"

# ----- video/label input -----
layer {
  name: "input"
  type: "Input"
  top: "feat"
  top: "cls"
  input_param {
    shape { dim: 1 dim: 4096 }
    shape { dim: 1 dim: 1 }
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "input"
  type: "Input"
  top: "feat"
  top: "cls"
  input_param {
    shape { dim: 1 dim: 4096 }
    shape { dim: 1 dim: 1 }
  }
  include {
    phase: TEST
  }
}

# ----- 1st fc group -----
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "feat"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 28
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "cls"
  top: "loss"
}
