name: "c3d_activity"

# ----- input -----
layer {
  name: "input"
  type: "Input"
  top: "feat"
  top: "target"
  top: "pose"
  top: "cls"
  input_param {
    shape { dim: 1 dim: 4096 }
    shape { dim: 1 dim: 12 }
    shape { dim: 1 dim: 1 }
    shape { dim: 1 dim: 1 }
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "input"
  type: "Input"
  top: "feat"
  top: "target"
  top: "pose"
  top: "cls"
  input_param {
    shape { dim: 1 dim: 4096 }
    shape { dim: 1 dim: 12 }
    shape { dim: 1 dim: 1 }
    shape { dim: 1 dim: 1 }
  }
  include {
    phase: TEST
  }
}

# ----- pose predictor -----
layer {
  name: "fc1-4"
  type: "InnerProduct"
  bottom: "feat"
  top: "fc1-4"
  param {
    name: "fc1_w"
    lr_mult: 0
    decay_mult: 0
  }
  param {
    name: "fc1_b"
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "BN-4"
  type: "BatchNorm"
  bottom: "fc1-4"
  top: "bn-4"
}
layer {
  name: "relu1-4"
  type: "ReLU"
  bottom: "bn-4"
  top: "bn-4"
}
layer {
  name: "fc2-4"
  type: "InnerProduct"
  bottom: "bn-4"
  top: "fc2-4"
  param {
    name: "fc2_w"
    lr_mult: 0
    decay_mult: 0
  }
  param {
    name: "fc2_b"
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 12
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "fc2-4-sm"
  type: "Softmax"
  bottom: "fc2-4"
  top: "fc2-4-sm"
}

# ----- appearance predictor -----
layer {
  name: "fc1-2"
  type: "InnerProduct"
  bottom: "feat"
  top: "fc1-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn1-2"
  type: "BatchNorm"
  bottom: "fc1-2"
  top: "fc1-2"
}
layer {
  name: "elu1-2"
  type: "ELU"
  bottom: "fc1-2"
  top: "fc1-2"
}
layer {
  name: "dropout1-2"
  type: "Dropout"
  bottom: "fc1-2"
  top: "fc1-2"
}

layer {
  name: "fc2-2"
  type: "InnerProduct"
  bottom: "fc1-2"
  top: "fc2-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2-2"
  type: "BatchNorm"
  bottom: "fc2-2"
  top: "fc2-2"
}
layer {
  name: "elu2-2"
  type: "ELU"
  bottom: "fc2-2"
  top: "fc2-2"
}
layer {
  name: "dropout2-2"
  type: "Dropout"
  bottom: "fc2-2"
  top: "fc2-2"
}
layer {
  name: "concat-2"
  type: "Concat"
  bottom: "fc2-2"
  bottom: "fc2-4-sm"
  bottom: "target"
  top: "fc2-2-concat"
}

# ----- decoder -----
layer {
  name: "fc3-2"
  type: "InnerProduct"
  bottom: "fc2-2-concat"
  top: "fc3-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn3-2"
  type: "BatchNorm"
  bottom: "fc3-2"
  top: "fc3-2"
}
layer {
  name: "elu3-2"
  type: "ELU"
  bottom: "fc3-2"
  top: "fc3-2"
}
layer {
  name: "dropout3-2"
  type: "Dropout"
  bottom: "fc3-2"
  top: "fc3-2"
}

layer {
  name: "fc4-2"
  type: "InnerProduct"
  bottom: "fc3-2"
  top: "fc4-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "eltwise-2"
  type: "Eltwise"
  bottom: "fc4-2"
  bottom: "feat"
  top: "fc-res-2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu4-2"
  type: "ReLU"
  bottom: "fc-res-2"
  top: "fc-res-2"
}

# ----- pose predictor -----
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "fc-res-2"
  top: "fc1"
  param {
    name: "fc1_w"
    lr_mult: 0
    decay_mult: 0
  }
  param {
    name: "fc1_b"
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "BN"
  type: "BatchNorm"
  bottom: "fc1"
  top: "bn"
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn"
  top: "bn"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "bn"
  top: "fc2"
  param {
    name: "fc2_w"
    lr_mult: 0
    decay_mult: 0
  }
  param {
    name: "fc2_b"
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 12
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "mismatch-loss"
  type: "SoftmaxWithLoss"
  bottom: "fc2"
  bottom: "pose"
  top: "loss1"
  loss_weight: 1
}

# ----- category predictor -----
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc-res-2"
  top: "fc8"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 28
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "regularizer"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "cls"
  top: "loss2"
  loss_weight: 10
}
